<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:con="clr-namespace:Albion_App._0Config"
                    xmlns:cal="clr-namespace:Albion_App._1Calculadora"
                    xmlns:pla="clr-namespace:Albion_App._2Player"
                    xmlns:bld="clr-namespace:Albion_App._3Builds"
                    xmlns:grp="clr-namespace:Albion_App._4Groups"
                    xmlns:evt="clr-namespace:Albion_App._5Events"
                    xmlns:hlp="clr-namespace:Albion_App.Helpers"
                    >

    <!-- Converters globales disponibles en toda la aplicación -->
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <hlp:InvertBoolConverter x:Key="InvertBooleanConverter"/>
    
    
    <!-- Workspace (sección registrada en el sidebar) -->
    <DataTemplate DataType="{x:Type cal:WorkspaceVm}">
        <cal:WorkspaceV/>
    </DataTemplate>

    <!-- Calculadora individual (usada por el ContentControl del workspace) -->
    <DataTemplate DataType="{x:Type cal:CalculadoraSvm}">
        <cal:CalculadoraS/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type con:ConfiguracionSvm}">
        <con:ConfiguracionS/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type pla:PlayerVm}">
        <pla:PlayerV/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type bld:BuildsVm}">
        <bld:BuildsV/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type grp:GroupsVm}">
        <grp:GroupsV/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type evt:EventsVm}">
        <evt:EventsV/>
    </DataTemplate>

</ResourceDictionary>